### ISSUE TITLE
segmentation fault for any used algorithm

### ISSUE THREAD

**Issue by andrey-zibrov** [msharov/ustl#55]
Hi, what i'm doing wrong?

**ustl-2.3$ ./configure && make && make check && sudo make install
    Compiling sostream.cc ...
    Compiling uexception.cc ...
    Compiling ofstream.cc ...
    Compiling ualgobase.cc ...
    Compiling memlink.cc ...
    Compiling bktrace.cc ...
    Compiling sistream.cc ...
sistream.cc: In member function ‘ustl::istringstream& ustl::istringstream::get(char*, ustl::cmemlink::size_type, char)’:
sistream.cc:180:8: warning: ‘c’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  *p = c;
        ^
    Compiling fstream.cc ...
    Compiling memblock.cc ...
    Compiling ustdxept.cc ...
    Compiling unew.cc ...
    Compiling ubitset.cc ...
    Compiling mistream.cc ...
    Compiling ustring.cc ...
    Compiling cmemlink.cc ...
Linking libustl.so.2.3 ...
Installing /usr/local/lib/libustl.so.2.3 ...
**
code$ cat test.cxx 
```
#include <ustl.h>

int main()
{
    ustl::vector<int> v;
    v.push_back(1);
    v.push_back(2);
    ustl::vector<int> b;
    ustl::copy(v,b.begin());
}
```

**$ g++ -ggdb test.cxx -o test.x -lgcc_s -lc -lustl
$ ulimit -c unlimited

$ ./test.x 
Ошибка сегментирования (core dumped)
$ gdb test.x -core core
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from test.x...done.
[New LWP 9817]
Core was generated by `./test.x'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f61bd97c0db in copy_n_fast () from /usr/local/lib/libustl.so.2
(gdb) bt
#0  0x00007f61bd97c0db in copy_n_fast () from /usr/local/lib/libustl.so.2
#1  0x0000000000400dbf in unrolled_copy<unsigned int> (result=0x0, count=2, first=0x1e15040) at /usr/local/include/ustl/ualgobase.h:186
#2  copy<unsigned int const*, unsigned int*> (result=0x0, last=0x1e15048, first=0x1e15040) at /usr/local/include/ustl/ualgobase.h:228
#3  copy<int const*, int*> (result=0x0, last=0x1e15048, first=0x1e15040) at /usr/local/include/ustl/ualgobase.h:259
#4  copy<ustl::vector<int>, int*> (result=0x0, ctr=...) at /usr/local/include/ustl/uctralgo.h:21
#5  main () at test.cxx:9
(gdb) quit

$ cat /etc/issue
Debian GNU/Linux 8 \n \l

$ g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 4.9.2-10' --with-bugurl=file:///usr/share/doc/gcc-4.9/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.9 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.9 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.9-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.9-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.9-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --with-arch-32=i586 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.9.2 (Debian 4.9.2-10)**

what i'm doing wrong?

**Comment by andrey-zibrov** [comment]
also 
cutted some from bvt05.cc to testing.cxx

```
#include <ustl.h>


typedef ustl::vector<int>                     intvec_t;
typedef const intvec_t&                 rcintvec_t;
typedef intvec_t::const_iterator        intiter_t;

static void printint (int i)
{
    ustl::cout.format ("%d ", i);
}

static void PrintVector (rcintvec_t v)
{
    ustl::cout << "{ ";
    foreach (intiter_t, i, v)
        printint (*i);
    ustl::cout << "}\n";
}

int main()
{
/*    ustl::vector<int> v;
v.push_back (1);
v.emplace_back (2);
v[1] = 0;
v.erase (v.begin() + 1);
v.pop_back();
v.insert (v.begin(), 4);
v.resize (15);*/
static const int c_TestNumbers[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 11, 12, 13, 13, 14, 15, 16, 17, 18 };
    const int* first = c_TestNumbers;
    const int* last = first + VectorSize(c_TestNumbers);
    intvec_t v, buf;
    v.assign (first, last);
    PrintVector (v);

    ustl::cout << "swap(1,2)\n";
    ustl::swap (v[0], v[1]);
    PrintVector (v);
    v.assign (first, last);

    ustl::cout << "copy(0,8,9)\n";
    ustl::copy (v.begin(), v.begin() + 8, v.begin() + 9);
    PrintVector (v);



    ustl::vector<int> v1;
    v1.push_back(1);
    v1.push_back(2);
    ustl::vector<int> v2;
    ustl::copy(v1.begin(),v1.end(),v2.end());
}
```

$g++ -ggdb -s ttt.cxx -o ttt.x -lgcc_s -lc -lustl -Wl,--as-needed -Wl,-gc-sections -lsupc++ -lm -Xlinker -Map=ttt.map

$ ./ttt.x
Ошибка сегментирования (core dumped)

so it's obvious that i/m doing something wrong (if Module.mk testing works ok but my own session failed).

**Comment by andrey-zibrov** [comment]
also tried all compiler switches sniffed from original make...

$ g++ -ggdb -s ttt.cxx -o ttt.x -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wshadow -Wredundant-decls -Wcast-qual -std=gnu++0x -march=native -fPIC -Os -g0 -DNDEBUG=1 -fomit-frame-pointer -fvisibility-inlines-hidden -fno-threadsafe-statics -fno-enforce-eh-specs -MMD -MT -lgcc_s -lc -lustl -Wl,--as-needed -Wl,-gc-sections -lsupc++ -lm -Xlinker -Map=ttt.map
$ ./ttt.x 
Ошибка сегментирования (core dumped)

**Comment by msharov** [comment]
You are copying a vector into an empty vector. The copy algorithm can not insert into the destination vector because only an iterator to it is passed, and so tries to write past the end. Instead use the copy constructor to create the destination vector, or pass back_insert_iterator to copy:
``` c++
// Copy
ustl::vector<int> b (v);
// back_insert_iterator
ustl::copy (v, back_inserter(b));
```
